# YesNt-Interpreter

./: .editorconfig  LICENSE  README.md  SYNTAX_V2.md  YesNt-Interpreter.sln
.github/workflows/: choco-deploy.yml  dotnet.yml
YesNt-Interpreter/: Program.cs  Statements.cs  YesNtInterpreter_OLD.cs
YesNt-Interpreter/Attributes/: StatementAttribute.cs
YesNt-Interpreter/Enums/: Priority.cs  SearchMode.cs
YesNt-Interpreter/Runtime/: DebugEventArgs.cs  RuntimeInformation.cs  StatementInformation.cs  YesNtInterpreter.cs
YesNt-Interpreter/Statements/: CodeFlowStatements.cs  ConsoleStatements.cs  ProcessingStatements.cs  VariableStatements.cs
YesNt-Interpreter/Utilities/: Evaluator.cs
YesNt.CodeEditor/: Editor.cs  GlobalSuppressions.cs  InputHandler.cs  Program.cs  SyntaxHighlighter.cs  YesNt.CodeEditor.csproj
YesNt.CodeEditor/Properties/: launchSettings.json
YesNt.Interpreter/: Program.cs  YesNt.Interpreter.csproj
YesNt.Interpreter.App/: Program.cs  YesNt.Interpreter.App.csproj
YesNt.Interpreter.Generator/: StatementRegistryGenerator.cs  YesNt.Interpreter.Generator.csproj
YesNt.Interpreter.Tests/: AddStatementTests.cs  CodeFlowStatementsTests.cs  CodeFlowTests.cs  CodeFowStatementsTests.cs  CodeFowTests.cs  ConsoleStatementsTests.cs  FunctionStatementsTests.cs  ListStatementsTests.cs  PredefinedVariableStatementsTests.cs  ProcessingStatementsTests.cs  StringLiteralStatementsTests.cs  SystemStatementsTests.cs  VariableStatementsTests.cs  YesNt.Interpreter.Tests.csproj  YesNtAssert.cs
YesNt.Interpreter/Attributes/: StatementAttribute.cs  StaticStatementAttribute.cs
YesNt.Interpreter/Enums/: Priority.cs  SearchMode.cs  SpaceAround.cs
YesNt.Interpreter/Properties/: launchSettings.json
YesNt.Interpreter/Runtime/: DebugEventArgs.cs  ExitMessages.cs  FunctionScope.cs  IStatementContext.cs  Line.cs  RuntimeInformation.cs  StatementHandler.cs  StatementInformation.cs  StatementRuntimeInfo.cs  YesNtInterpreter.cs
YesNt.Interpreter/Statements/: CodeFlowStatements.cs  ConsoleStatements.cs  FunctionStatements.cs  ListStatements.cs  PredefinedVariableStatements.cs  PredifinedVariableStatements.cs  ProcessingStatements.cs  StringLiteralStatements.cs  SystemStatements.cs  VariableStatements.cs
YesNt.Interpreter/Utilities/: ConsoleExtentions.cs  Evaluator.cs  FixedProcess.cs  StringExtensions.cs  StringExtentions.cs  TemplateProcessor.cs
benchmarks/: arith_loop.js  arith_loop.py  arith_loop.ynt  func_call_loop.js  func_call_loop.py  func_call_loop.ynt  list_ops.js  list_ops.py  list_ops.ynt  run.ps1
choco/: build.ps1  yesnt.nuspec
choco/tools/: LICENSE.txt  VERIFICATION.txt
docs/: README.md  editor.md  language-reference.md  library-api.md
snap/: snapcraft.yaml
src/: YesNt-Interpreter.sln
src/YesNt.CodeEditor/: Program.cs  YesNt.CodeEditor.csproj
src/YesNt.Interpreter/: YesNt.Interpreter.csproj
src/YesNt.Interpreter.App/: YesNt.Interpreter.App.csproj
src/YesNt.Interpreter.Generator/: YesNt.Interpreter.Generator.csproj
src/YesNt.Interpreter.Tests/: ConsoleStatementsTests.cs  SystemStatementsTests.cs  YesNtAssert.cs
src/YesNt.Interpreter/Enums/: Priority.cs
src/YesNt.Interpreter/Runtime/: Line.cs
src/YesNt.Interpreter/Statements/: ConsoleStatements.cs  FunctionStatements.cs  PredefinedVariableStatements.cs  ProcessingStatements.cs  SystemStatements.cs
